<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="ادخل الاسم و رمز الشفرة لقاعدة البيانات"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etxtDbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:hint="اسم قاعدة البيانات"
        />

    <EditText
        android:id="@+id/etxtDbSecretKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="رمز الشفرة"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnSubmitSecretKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تثبيت"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/long_button"/>

        <Button
            android:id="@+id/btnCancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="الغاء"
            android:textColor="#ffffff"
            android:background="@drawable/long_button"/>
    </LinearLayout>

</LinearLayout>