<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpage"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/btnEnterRootDir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/accessdb_btn"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnExportDatabase"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/exportdb_btn"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnImportDatabase"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/importdb_btn"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnDeleteAllData"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/forgetpass_btn"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/logout_btn"
        android:layout_marginTop="30dp"/>

</LinearLayout>