<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity"
    android:background="@drawable/firstpage">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ForgetPasswordActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@android:color/white">
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPartOfPassword"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="اكمل الرمز السري المثبت اعلاه مع ادخال اسم المستخدم"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtMyUserName"
        android:hint="اسم المستخدم"
        android:gravity="center"
        android:textSize="17sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtMyPassword"
        android:gravity="center"
        android:hint="الرمز السري"
        android:inputType="textPassword"
        android:textSize="17sp"/>


    <Button
        android:id="@+id/btnConfirmMyPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="تأكيد"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/long_button"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btnResetPassword"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="انشاء حساب جديد"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/long_button"/>

</LinearLayout>