<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="استخراج نسخة :"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btnSaveNSendDbCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SaveNSendDb"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnSaveCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SaveDbOnly"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:textStyle="bold"/>
</LinearLayout>